[defaults]
host_key_checking = false
# Add the `.pem' file for accessing your EC2 instances
private_key_file =
# Change this to `true' to enable playbook.retry files creation
retry_files_enabled = false
